<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Detail Page2</title>
</head>
<body>
	
	<header id="header">
	
	<h1>
		<img src="../images/logofreestyle.PNG" alt="페이지 로고"/>
	</h1>
	</header>
	
	<main>
	<section>
		<h1>메인내용</h1>
	<section>
		<h1>Over View</h1>
		<nav>
			<h1>상품이미지</h1>
			<ul>
				<li><a href=""><img src="" alt="이미지1"/></a></li>
				<li><a href=""><img src="" alt="이미지2"/></a></li>
				<li><a href=""><img src="" alt="이미지3"/></a></li>
				<li><a href=""><img src="" alt="이미지4"/></a></li>
				<li><a href=""><img src="" alt="이미지5"/></a></li>
				<li><a href=""><img src="" alt="이미지6"/></a></li>
				<li><a href=""><img src="" alt="이미지7"/></a></li>
				<li><a href=""><img src="" alt="이미지8"/></a></li>
				<li><a href=""><img src="" alt="이미지9"/></a></li>
				<li><a href=""><img src="" alt="이미지10"/></a></li>
			</ul>
		</nav>
	</section>
	
	<section>	
	<h1>해당아이템 사용 코디</h1>
	<nav>
		<h1>코디이미지</h1>
		<ul>
			<li><a href=""><img src="" alt="이미지1"/></a></li>
			<li><a href=""><img src="" alt="이미지2"/></a></li>
			<li><a href=""><img src="" alt="이미지3"/></a></li>
			<li><a href=""><img src="" alt="이미지4"/></a></li>
			<li><a href=""><img src="" alt="이미지5"/></a></li>
			<li><a href=""><img src="" alt="이미지6"/></a></li>
			<li><a href=""><img src="" alt="이미지7"/></a></li>
			<li><a href=""><img src="" alt="이미지8"/></a></li>
			<li><a href=""><img src="" alt="이미지9"/></a></li>
			<li><a href=""><img src="" alt="이미지10"/></a></li>
		</ul>
	</nav>
	</section>
	</section>			
	</main>
	
	
	<aside>
	<h1>사이드 내용</h1>
	<nav>
		<ul>
			<li><a href="">마이페이지</a></li>
			<li><a href="">로그아웃</a></li>
			<li><a href="">코디</a></li>
			<li><a href="">검색</a></li>
			<li><a href="">질문과 답변</a></li>
			<li><a href="">회사정보</a></li>
		</ul>
	</nav>
	</aside>
	
	<footer>
	<section>	
	<h1>바닥글</h1>
		<section>
		<h1>저작권 내용</h1>
			<p>FreeStyle Copyright@2015</p>
		</section>
	</section>
	</footer>
	
</body>
</html>