<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Detail Page2</title>
</head>
<body>
	
	<header id="header">
	
	<h1>
		<img src="../images/logofreestyle.PNG" alt="페이지 로고"/>
	</h1>
	</header>
	
	<main>
				
	</main>
	
	
	<aside>
	<h1>사이드 내용</h1>
	<nav>
		<ul>
			<li><a href="JoinCompanyMember.html">회원가입</a></li>
			<li><a href="LogIn.html">로그인</a></li>
			<li><a href="">코디</a></li>
			<li><a href="">검색</a></li>
			<li><a href="">질문과 답변</a></li>
			<li><a href="">회사정보</a></li>
		</ul>
	</nav>
	</aside>
	
	<footer>
	<section>	
	<h1>바닥글</h1>
		<section>
		<h1>저작권 내용</h1>
			<p>FreeStyle Copyright@2015</p>
		</section>
	</section>
	</footer>
	
</body>
</html>