<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<main>
		<h1>TASTECODI</h1>
		
		<h3>일반회원 업체회원 구분</h3>
		<form>
		<fieldset>
		<label>일반회원가입선택</label>
		<!-- <input type="submit" value="일반 회원가입"/> -->
		<a href="JoinMember.jsp">일반 회원가입</a>
		</fieldset>
		<fieldset>
		<label>업체회원가입선택</label>
		<a href="JoinCompany.jsp">업체 회원가입</a>
		</fieldset>
		</form>
				
	</main>
	
</body>
</html>