<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<main>
		<h1>TASTECODI</h1>
		
		<h3>업체회원가입</h3>
		<form>
		<fieldset>
		<label>아이디</label>
		<input type="text" value="ID"/>
		</fieldset>
		<fieldset>
		<label>패스워드</label>
		<input type="text" value="PW"/>
		</fieldset>
		<fieldset>
		<label>이메일</label>
		<input type="text" value="E-Mail"/>
		</fieldset>
		<fieldset>
		<label>닉네임</label>
		<input type="text" value="닉네임"/>
		</fieldset>
		<fieldset>
		<label>사이트링크</label>
		<input type="text" value="Site Link"/>
		</fieldset>
		<fieldset>
		<label>전화번호</label>
		<input type="text" value="Phone Number"/>
		</fieldset>
		<fieldset>
		<label>등록</label>
		<input type="submit" value="Sign Up"/>
		</fieldset>
		</form>
				
	</main>
	
</body>
</html>