<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<main>
		<h1>TASTECODI</h1>
		
		<h3>로그인</h3>
		<form>
		<fieldset>
		<label>아이디</label>
		<input type="text" value="ID"/>
		</fieldset>
		<fieldset>
		<label>패스워드</label>
		<input type="text" value="PW"/>
		</fieldset>
		<fieldset>
		<label>등록</label>
		<input type="submit" value="Sign Up"/>
		</fieldset>
		<fieldset>
		<label>페이스북 로그인</label>
		<input type="submit" value="페이스북 로그인"/>
		</fieldset>
		</form>
		<p>아직 회원이 아니신가요?</p>
		<a href="JoinCompanyMember.html"> 회원가입</a>
		
	</main>
	
</body>
</html>